# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAR3fgcxKk-hXIkEQc90ghp-7gtlgT4s_8

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCQnmAbyT_e8QzlGlI-9q00Rb74nWg81u0
FIREBASE_AUTH_DOMAIN=wad-grp-proj-653b1.firebaseapp.com
FIREBASE_PROJECT_ID=wad-grp-proj-653b1
FIREBASE_STORAGE_BUCKET=wad-grp-proj-653b1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=276741089629
FIREBASE_APP_ID=1:276741089629:web:ffdf1191aea5908ec2a0b4
FIREBASE_MEASUREMENT_ID=G-8Y9BWNXZDK
